<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="230" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="27" height="31" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="82" width="27" height="31" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="115" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="162" width="27" height="31" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="195" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="242" width="27" height="40" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="284" width="27" height="45" xoffset="5" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="331" width="22" height="45" xoffset="9" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="2" y="378" width="22" height="54" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="2" y="434" width="27" height="45" xoffset="5" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="26" y="331" width="22" height="45" xoffset="9" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="26" y="378" width="36" height="31" xoffset="0" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="31" y="411" width="27" height="31" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="31" y="444" width="27" height="31" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="60" y="411" width="27" height="40" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="60" y="453" width="27" height="40" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="31" y="477" width="27" height="31" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="31" y="2" width="27" height="31" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="31" y="35" width="27" height="40" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="31" y="77" width="27" height="31" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="31" y="110" width="27" height="31" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="31" y="143" width="36" height="31" xoffset="0" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="60" y="2" width="27" height="31" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="60" y="35" width="27" height="40" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="60" y="77" width="27" height="31" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="31" y="176" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="31" y="223" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="31" y="270" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="50" y="317" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="64" y="364" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="89" y="411" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="89" y="458" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="60" y="176" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="69" y="110" width="22" height="45" xoffset="9" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="60" y="223" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="60" y="270" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="79" y="317" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="93" y="364" width="36" height="45" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="118" y="411" width="31" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="118" y="458" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="147" y="458" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="89" y="2" width="27" height="54" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="89" y="58" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="89" y="157" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="93" y="105" width="31" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="118" y="2" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="118" y="49" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="89" y="204" width="36" height="45" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="118" y="152" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="126" y="96" width="31" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="89" y="251" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="108" y="298" width="13" height="45" xoffset="9" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="147" y="2" width="31" height="62" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="118" y="251" width="18" height="45" xoffset="9" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="127" y="199" width="31" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="147" y="143" width="18" height="36" xoffset="9" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="123" y="298" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="147" y="66" width="36" height="27" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="159" y="95" width="22" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="138" y="246" width="22" height="45" xoffset="9" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="147" y="181" width="36" height="9" xoffset="0" yoffset="62" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="167" y="142" width="32" height="27" xoffset="0" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="60" y="495" width="27" height="9" xoffset="4" yoffset="39" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="2" y="481" width="27" height="22" xoffset="4" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="69" y="157" width="18" height="13" xoffset="9" yoffset="48" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="183" y="95" width="18" height="22" xoffset="9" yoffset="48" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="160" y="192" width="31" height="45" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="180" y="2" width="13" height="54" xoffset="9" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="185" y="171" width="27" height="18" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="183" y="119" width="18" height="18" xoffset="9" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="131" y="345" width="31" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="152" y="293" width="27" height="40" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="162" y="239" width="27" height="49" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="201" y="139" width="27" height="18" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="151" y="392" width="31" height="45" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="164" y="335" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="176" y="439" width="27" height="45" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="184" y="382" width="22" height="54" xoffset="9" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="205" y="438" width="22" height="54" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>